<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>MineHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<div id="navigation_home">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: limegreen">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li>
                    <a class="navbar-brand" href="index.html"><img id="brand-image" alt="Website Logo" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/4/44/Grass_Block_Revision_6.png">MineHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tips.html">Tips & Tricks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Recipes.html">Recipes</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2015/05/minecraft-1200x600.jpg" alt="First slide" height="500">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://www.minecraft.net/content/dam/minecraft/game-updates/village-&-pillage-release/V&P_1170x500.jpg" alt="Second slide" height="500">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://mspoweruser.com/wp-content/uploads/2018/05/minecraft-aquatic-update-banner.jpeg" alt="Third slide" height="500">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div id="what_we're_about">
    <h1 style="padding-top: 50px; padding-bottom: 30px;" class="home_text">What We're About</h1>
    <p style="padding-bottom: 30px; padding-left: 100px; padding-right: 100px" class="home_text">We here at MineHub are have a primary goal of helping gamers understand the many cool things you can do in minecraft, as well as helping players
        learn the basics of the game like crafting recipes.  By clicking on the Tips and Tricks navigation button you will see some amazing tips on how to play the
        game to help prevent you from getting that death screen, and to thrive in the world of Minecraft.  You will also see on the Tips and Tricks page many cool
        and helpful ticks you can do yourself in-game.  However before you can go doing all those cool things you first need to know the essentials of the game.
        By clicking recipes button on the navigate bar at the top you will gain access to recipes in the game to learn how to craft them and become a pro Minecraft gamer.</p>
    <footer class="home_text" style="padding-bottom: 50px;">© All content is owned by the MineHub Organization</footer>
</div>

<div id="jumbotrons">
    <div class="containerJumbotron">
        <div class="jumbotron" style="background-image: url('HomeImg1.png');">
            <h1 class="display-4">Learn Recipes</h1>
            <p class="lead">Learn how to craft the items that are important to your survival</p>
            <hr class="my-4">
            <p></p>
            <a class="btn btn-primary btn-lg" href="Recipes.html" role="button">Learn more</a>
        </div>
    </div>

    <div class="containerJumbotron">
        <div class="jumbotron" style="background-image: url('HomeImg2.png');">
            <h1 class="display-4">Learn Tips & Tricks</h1>
            <p class="lead">Learn some cool tips and tricks to help you thrive in your Minecraft world</p>
            <hr class="my-4">
            <p></p>
            <a class="btn btn-primary btn-lg" href="Tips.html" role="button">Learn more</a>
        </div>
    </div>
</div>

</body>
</html>

