<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="navigation_recipes">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: limegreen">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li>
                    <a class="navbar-brand" href="index.html"><img id="brand-image" alt="Website Logo" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/4/44/Grass_Block_Revision_6.png">MineHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tips.html">Tips & Tricks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Recipes.html">Recipes</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<br>
<div id="recipe-header">
    <h2>‎‎Recipes</h2>
    <h5>Here you can see crafting recipes for the Tools and Armor in the game.</h5>
    <div id="recipe_book">
    <div id="set_type_input">
        <select id = "set-type" onchange=setSpecificToolForm()>
            <option value="">Please Select a Set Type</option>
            <option value="armor">Armor</option>
            <option value="tools">Tools</option>
        </select>
    </div><br>

    <div id="specific_tool_input"><select></select></div><br>
    <div id="material_input"><select></select></div><br>
    <div id="recipe_image"></div>
</div>



</div>

</body>
</html>